---
smiling_face: 263a-fe0f
shaking_face: 1fae8
frowning_face: 2639-fe0f
skull_and_crossbones: 2620-fe0f
red_heart: 2764-fe0f
heart_exclamation: 2763-fe0f
pink_heart: 1fa77
light_blue_heart: 1fa75
hole: 1f573-fe0f
left_speech_bubble: 1f5e8-fe0f
right_anger_bubble: 1f5ef-fe0f
grey_heart: 1fa76
hand_with_fingers_splayed: 1f590-fe0f
leftwards_pushing_hand: 1faf7
leftwards_pushing_hand_light_skin_tone: 1faf7-1f3fb
leftwards_pushing_hand_medium_skin_tone: 1faf7-1f3fd
leftwards_pushing_hand_medium_dark_skin_tone: 1faf7-1f3fe
leftwards_pushing_hand_dark_skin_tone: 1faf7-1f3ff
rightwards_pushing_hand_light_skin_tone: 1faf8-1f3fb
rightwards_pushing_hand: 1faf8
rightwards_pushing_hand_medium_light_skin_tone: 1faf8-1f3fc
leftwards_pushing_hand_medium_light_skin_tone: 1faf7-1f3fc
rightwards_pushing_hand_medium_skin_tone: 1faf8-1f3fd
rightwards_pushing_hand_medium_dark_skin_tone: 1faf8-1f3fe
rightwards_pushing_hand_dark_skin_tone: 1faf8-1f3ff
victory_hand: 270c-fe0f
index_pointing_up: 261d-fe0f
writing_hand: 270d-fe0f
eye: 1f441-fe0f
detective: 1f575-fe0f
person_in_suit_levitating: 1f574-fe0f
skier: 26f7-fe0f
person_golfing: 1f3cc-fe0f
person_bouncing_ball: 26f9-fe0f
person_lifting_weights: 1f3cb-fe0f
donkey: 1facf
moose: 1face
chipmunk: 1f43f-fe0f
dove: 1f54a-fe0f
black_bird: 1f426-200d-2b1b
wing: 1fabd
goose: 1fabf
jellyfish: 1fabc
spider: 1f577-fe0f
spider_web: 1f578-fe0f
hyacinth: 1fabb
rosette: 1f3f5-fe0f
shamrock: 2618-fe0f
hot_pepper: 1f336-fe0f
ginger_root: 1fada
fork_and_knife_with_plate: 1f37d-fe0f
world_map: 1f5fa-fe0f
snow_capped_mountain: 1f3d4-fe0f
beach_with_umbrella: 1f3d6-fe0f
mountain: 26f0-fe0f
desert: 1f3dc-fe0f
desert_island: 1f3dd-fe0f
speaking_head: 1f5e3-fe0f
eye_in_speech_bubble: 1f441-fe0f-200d-1f5e8-fe0f
national_park: 1f3de-fe0f
camping: 1f3d5-fe0f
classical_building: 1f3db-fe0f
building_construction: 1f3d7-fe0f
houses: 1f3d8-fe0f
derelict_house: 1f3da-fe0f
stadium: 1f3df-fe0f
shinto_shrine: 26e9-fe0f
cityscape: 1f3d9-fe0f
hot_springs: 2668-fe0f
racing_car: 1f3ce-fe0f
motorcycle: 1f3cd-fe0f
motorway: 1f6e3-fe0f
railway_track: 1f6e4-fe0f
oil_drum: 1f6e2-fe0f
passenger_ship: 1f6f3-fe0f
motor_boat: 1f6e5-fe0f
ferry: 26f4-fe0f
satellite: 1f6f0-fe0f
stopwatch: 23f1-fe0f
timer_clock: 23f2-fe0f
mantelpiece_clock: 1f570-fe0f
airplane: 2708-fe0f
bellhop_bell: 1f6ce-fe0f
small_airplane: 1f6e9-fe0f
cloud: 2601-fe0f
thermometer: 1f321-fe0f
sun: 2600-fe0f
sun_behind_rain_cloud: 1f326-fe0f
cloud_with_rain: 1f327-fe0f
sun_behind_small_cloud: 1f324-fe0f
cloud_with_lightning_and_rain: 26c8-fe0f
cloud_with_lightning: 1f329-fe0f
fog: 1f32b-fe0f
umbrella_on_ground: 26f1-fe0f
wind_face: 1f32c-fe0f
tornado: 1f32a-fe0f
snowman: 2603-fe0f
cloud_with_snow: 1f328-fe0f
sun_behind_large_cloud: 1f325-fe0f
pea_pod: 1fadb
umbrella: 2602-fe0f
snowflake: 2744-fe0f
comet: 2604-fe0f
admission_tickets: 1f39f-fe0f
military_medal: 1f396-fe0f
reminder_ribbon: 1f397-fe0f
ice_skate: 26f8-fe0f
joystick: 1f579-fe0f
club_suit: 2663-fe0f
heart_suit: 2665-fe0f
chess_pawn: 265f-fe0f
diamond_suit: 2666-fe0f
framed_picture: 1f5bc-fe0f
spade_suit: 2660-fe0f
sunglasses: 1f576-fe0f
folding_hand_fan: 1faad
shopping_bags: 1f6cd-fe0f
hair_pick: 1faae
rescue_workers_helmet: 26d1-fe0f
control_knobs: 1f39b-fe0f
studio_microphone: 1f399-fe0f
telephone: 260e-fe0f
flute: 1fa88
keyboard: 2328-fe0f
desktop_computer: 1f5a5-fe0f
printer: 1f5a8-fe0f
trackball: 1f5b2-fe0f
computer_mouse: 1f5b1-fe0f
level_slider: 1f39a-fe0f
film_projector: 1f4fd-fe0f
film_frames: 1f39e-fe0f
candle: 1f56f-fe0f
maracas: 1fa87
rolled_up_newspaper: 1f5de-fe0f
label: 1f3f7-fe0f
envelope: 2709-fe0f
paintbrush: 1f58c-fe0f
fountain_pen: 1f58b-fe0f
black_nib: 2712-fe0f
pen: 1f58a-fe0f
crayon: 1f58d-fe0f
pencil: 270f-fe0f
ballot_box_with_ballot: 1f5f3-fe0f
card_index_dividers: 1f5c2-fe0f
spiral_notepad: 1f5d2-fe0f
spiral_calendar: 1f5d3-fe0f
wastebasket: 1f5d1-fe0f
card_file_box: 1f5c3-fe0f
file_cabinet: 1f5c4-fe0f
scissors: 2702-fe0f
linked_paperclips: 1f587-fe0f
hammer_and_pick: 2692-fe0f
old_key: 1f5dd-fe0f
pick: 26cf-fe0f
dagger: 1f5e1-fe0f
hammer_and_wrench: 1f6e0-fe0f
crossed_swords: 2694-fe0f
shield: 1f6e1-fe0f
gear: 2699-fe0f
clamp: 1f5dc-fe0f
couch_and_lamp: 1f6cb-fe0f
chains: 26d3-fe0f
balance_scale: 2696-fe0f
alembic: 2697-fe0f
bed: 1f6cf-fe0f
coffin: 26b0-fe0f
funeral_urn: 26b1-fe0f
left_arrow: 2b05-fe0f
warning: 26a0-fe0f
up_arrow: 2b06-fe0f
radioactive: 2622-fe0f
up_right_arrow: 2197-fe0f
biohazard: 2623-fe0f
right_arrow: 27a1-fe0f
down_arrow: 2b07-fe0f
down_right_arrow: 2198-fe0f
down_left_arrow: 2199-fe0f
up_left_arrow: 2196-fe0f
om: 1f549-fe0f
up_down_arrow: 2195-fe0f
right_arrow_curving_left: 21a9-fe0f
right_arrow_curving_down: 2935-fe0f
right_arrow_curving_up: 2934-fe0f
left_right_arrow: 2194-fe0f
left_arrow_curving_right: 21aa-fe0f
atom_symbol: 269b-fe0f
star_of_david: 2721-fe0f
yin_yang: 262f-fe0f
wheel_of_dharma: 2638-fe0f
latin_cross: 271d-fe0f
star_and_crescent: 262a-fe0f
orthodox_cross: 2626-fe0f
peace_symbol: 262e-fe0f
khanda: 1faaf
play_button: 25b6-fe0f
next_track_button: 23ed-fe0f
reverse_button: 25c0-fe0f
last_track_button: 23ee-fe0f
stop_button: 23f9-fe0f
play_or_pause_button: 23ef-fe0f
eject_button: 23cf-fe0f
pause_button: 23f8-fe0f
record_button: 23fa-fe0f
wireless: 1f6dc
multiply: 2716-fe0f
male_sign: 2642-fe0f
transgender_symbol: 26a7-fe0f
female_sign: 2640-fe0f
infinity: 267e-fe0f
double_exclamation_mark: 203c-fe0f
exclamation_question_mark: 2049-fe0f
wavy_dash: 3030-fe0f
recycling_symbol: 267b-fe0f
medical_symbol: 2695-fe0f
fleur_de_lis: 269c-fe0f
check_mark: 2714-fe0f
check_box_with_check: 2611-fe0f
eight_spoked_asterisk: 2733-fe0f
eight_pointed_star: 2734-fe0f
part_alternation_mark: 303d-fe0f
copyright: 00a9-fe0f
sparkle: 2747-fe0f
registered: 00ae-fe0f
trade_mark: 2122-fe0f
keycap: 002a-fe0f-20e3
keycap_0: 0030-fe0f-20e3
keycap_1: 0031-fe0f-20e3
keycap_2: 0032-fe0f-20e3
keycap_3: 0033-fe0f-20e3
keycap_6: 0036-fe0f-20e3
keycap_4: 0034-fe0f-20e3
keycap_5: 0035-fe0f-20e3
keycap_8: '0038-fe0f-20e3'
keycap_7: 0037-fe0f-20e3
keycap_9: '0039-fe0f-20e3'
information: 2139-fe0f
o_button_blood_type: 1f17e-fe0f
p_button: 1f17f-fe0f
japanese_service_charge_button: 1f202-fe0f
japanese_secret_button: 3299-fe0f
white_medium_square: 25fb-fe0f
b_button_blood_type: 1f171-fe0f
japanese_congratulations_button: 3297-fe0f
a_button_blood_type: 1f170-fe0f
japanese_monthly_amount_button: 1f237-fe0f
black_medium_square: 25fc-fe0f
white_small_square: 25ab-fe0f
black_small_square: 25aa-fe0f
white_flag: 1f3f3-fe0f
circled_m: 24c2-fe0f
